MONGODB_URL = 'mongodb+srv://firdousn126:i2FGyzA1HmEn2sjJ@cluster0.6lusmeo.mongodb.net/'
TWILIO_ACCOUNT_SID = "ACa69eeeb875a9c5d2437af10c2302a19f"
TWILIO_AUTH_TOKEN = "570c296f42954c018df0e025f4a42427"
TWILIO_VERIFY_SID = "VAa9e8cbd885f5c057ff4a1e44efbc3c41"
COOKIE_SECRET = 'key'
RAZORPAY_KEY_ID = 'rzp_test_qDYihCFFIbyJNj'
RAZORPAY_KEY_SECRET = 'M8TOqqPjxqfp5ZiAF3qZaM13'
